<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        footer {
            display: block;
            max-width: 1264px;
            padding: 70px 0;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        footer ul, ol, li {
            margin: 5px 0 0 0;
            padding: 0;
            list-style: none;
            font-size: 13px;
        }

        footer a {
            text-decoration: none;
            color: #848d95;
        }

        a:hover {
            color: #bbc0c4;
            text-decoration: none;
        }

        .footer-title  {
            font-size: 13px;
            text-transform: uppercase;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .social li {
            float: left;
            font-size: 10px;
            padding: 15px 15px 0 0;
        }

        .footer-social{
            display: flex;
            flex-direction: column;
        }

        .copyright {
            margin-top: auto;
            font-size: 10px;
            color: #848d95;
        }

    </style>
    <title>footer</title>
</head>
<body>
<div class="container-fluid bg-dark">
    <div class="container">
        <footer class="pt-4 my-md-5 pt-md-5">
            <div class="row">
                <div class="col-6 col-md">
                    <h5 class="footer-title"><a href="#">Stack Overflow на русском</a></h5>
                    <ul>
                        <li><a href="#">Тур</a></li>
                        <li><a href="#">Справка</a></li>
                        <li><a href="#">Чат</a></li>
                        <li><a href="#">Связаться с нами</a></li>
                        <li><a href="#">Оставить отзыв</a></li>
                        <li><a href="#">Мобильная версия</a></li>
                        <li><a href="#">Отключить адаптивный дизигн</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md">
                    <h5 class="footer-title"><a href="#">Компания</a></h5>
                    <ul>
                        <li><a href="#">Stack Overflow</a></li>
                        <li><a href="#">Командам</a></li>
                        <li><a href="#">Рекламируйте с нами</a></li>
                        <li><a href="#">Наймите разработчика</a></li>
                        <li><a href="#">Вакансии для разработчиков</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Упоминания в СМИ</a></li>
                        <li><a href="#">Соглашение</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md">
                    <div>
                        <h5 class="footer-title"><a href="#">Stack exchange<br>Network</a></h5>
                        <ul>
                            <li><a href="#">Technology</a></li>
                            <li><a href="#">Life / Arts</a></li>
                            <li><a href="#">Culture / Recreation</a></li>
                            <li><a href="#">Science</a></li>
                            <li><a href="#">Other</a></li>

                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md footer-social">
                    <ul class="social">
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">LinkedIn</a></li>
                        <li><a href="#">Instagram</a></li>
                    </ul>
                    <p class="copyright">
                        дизайн сайта / логотип © 2020 Stack Exchange Inc;
                    </p>
                </div>
            </div>
        </footer>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>
